# delivery-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  logs-completos.txt  pom.xml  run-all-tests.sh  run-integration-tests.sh  run-unit-tests.sh
.github/workflows/: ci-cd.yml
src/main/java/com/deliverytech/delivery/: DeliveryApiApplication.java  GerarSenha.java
src/main/java/com/deliverytech/delivery/config/: DataLoader.java  MicrometerConfig.java  ModelMapperConfig.java  RedisConfig.java  RepositoryTestRunner.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deliverytech/delivery/controller/: ClienteController.java  DashboardController.java  EnderecoController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  RestauranteController.java
src/main/java/com/deliverytech/delivery/controller/auth/: AuthController.java  UsuarioController.java
src/main/java/com/deliverytech/delivery/dto/: ApiResponseWrapper.java  CalculoPedidoDTO.java  CalculoPedidoResponseDTO.java  ClienteDTO.java  ClienteResponseDTO.java  EnderecoDTO.java  ErrorResponse.java  GrupoOpcionalDTO.java  ItemOpcionalDTO.java  ItemPedidoDTO.java  PagedResponseWrapper.java  PedidoDTO.java  PedidoResponseDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java  RelatorioVendas.java  RestauranteDTO.java  RestauranteResponseDTO.java  StatusPedidoDTO.java  ValidationErrorResponse.java
src/main/java/com/deliverytech/delivery/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java  UsuarioUpdateDTO.java
src/main/java/com/deliverytech/delivery/dto/relatorio/: RelatorioClientesDTO.java  RelatorioPedidosDTO.java  RelatorioProdutosDTO.java  RelatorioVendasDTO.java
src/main/java/com/deliverytech/delivery/dto/request/: AtribuirEntregadorDTO.java  ClienteDTO.java  EnderecoDTO.java  GrupoOpcionalDTO.java  ItemOpcionalDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java  RestauranteDTO.java  StatusPedidoDTO.java
src/main/java/com/deliverytech/delivery/dto/response/: ApiResponseWrapper.java  CalculoPedidoDTO.java  CalculoPedidoResponseDTO.java  ClienteResponseDTO.java  ContagemDTO.java  EnderecoResponseDTO.java  ErrorResponse.java  ItemPedidoResponseDTO.java  PagedResponseWrapper.java  PedidoResponseDTO.java  ProdutoResponseDTO.java  RestauranteResponseDTO.java
src/main/java/com/deliverytech/delivery/entity/: Cliente.java  Endereco.java  GrupoOpcional.java  ItemOpcional.java  ItemPedido.java  ItemPedidoOpcional.java  Pedido.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/deliverytech/delivery/enums/: Role.java  StatusPedido.java
src/main/java/com/deliverytech/delivery/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/com/deliverytech/delivery/filter/: CorrelationIdFilter.java
src/main/java/com/deliverytech/delivery/health/: DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java
src/main/java/com/deliverytech/delivery/repository/: ClienteRepository.java  EnderecoRepository.java  GrupoOpcionalRepository.java  ItemOpcionalRepository.java  ItemPedidoOpcionalRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java
src/main/java/com/deliverytech/delivery/repository/auth/: UsuarioRepository.java
src/main/java/com/deliverytech/delivery/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/deliverytech/delivery/service/: ClienteService.java  EnderecoService.java  PaymentService.java  PedidoService.java  ProdutoService.java  RelatorioService.java  RestauranteService.java  TracingService.java
src/main/java/com/deliverytech/delivery/service/alert/: AlertService.java
src/main/java/com/deliverytech/delivery/service/audit/: AuditService.java
src/main/java/com/deliverytech/delivery/service/auth/: AuthService.java  UsuarioService.java
src/main/java/com/deliverytech/delivery/service/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  (+6 more)
src/main/java/com/deliverytech/delivery/validation/: CEPValidator.java  CategoriaValidator.java  CpfValidator.java  HorarioFuncionamentoValidator.java  TelefoneValidator.java  ValidCEP.java  ValidCategoria.java  ValidHorarioFuncionamento.java  ValidTelefone.java
src/main/java/com/deliverytech/delivery_api/controller/: HealthController.java
src/main/resources/: _data.sql  application-docker.properties  application.properties  application.yml  data-h2.sql  data-mysql.sql  data.sql  logback-spring.xml
src/main/resources/templates/: dashboard.html  index.html
src/postman/: DeliveryApi.postman_collection.json  DeliveryApiLogin.postman_collection.json  DeliveryApiTestValidation.postman_collection.json  Relatorios Delivery API.postman_collection.json
src/test/java/com/deliverytech/delivery/config/: TestDataConfiguration.java
src/test/java/com/deliverytech/delivery/controller/: ClienteControllerIT.java  ClienteControllerIntegrationTest.java  PedidoControllerIT.java  PedidoControllerIntegration.java  PedidoControllerIntegrationTest.java  ProdutoControllerIT.java  RestauranteControllerIT.java
src/test/java/com/deliverytech/delivery/entity/: ClienteTest.java  ProdutoTest.java  RestauranteTest.java
src/test/java/com/deliverytech/delivery/integration/: EnderecoControllerIntegrationTest.java  ProdutoServiceCacheTest.java  SwaggerIntegrationTest.java
src/test/java/com/deliverytech/delivery/repository/: ClienteRepositoryTest.java  PedidoRepositoryTest.java  ProdutoRepositoryTest.java  RepositoriesTest.java
src/test/java/com/deliverytech/delivery/service/: ClienteServiceTest.java  EnderecoServiceImplTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  RestauranteServiceTest.java
src/test/java/com/deliverytech/delivery/validation/: CpfValidatorTest.java  HorarioFuncionamentoValidatorTest.java
src/test/resources/: application-test.properties  application.properties
(+5 files in other folders)
