# ======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (MySQL)
# ======================================================
spring.datasource.url=jdbc:mysql://db:3306/deliverydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================================================
# CONFIGURAÇÃO DO JPA & HIBERNATE (ORM)
# ======================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 1. DDL-AUTO: Garante que as tabelas sejam apenas ATUALIZADAS e não apagadas.
spring.jpa.hibernate.ddl-auto=update 

# 2. MODO SQL INIT:
# deixo comentado para não dar conflito com o Hibernate
#após subir descomento para não rodar mais
spring.sql.init.mode=NEVER 
# ======================================================
# CONFIGURAÇÃO DO REDIS (CACHE)
# ======================================================
spring.redis.host=cache
spring.redis.port=6379

# ======================================================
# CONFIGURAÇÃO DA INICIALIZAÇÃO DO SQL 
# ======================================================

# Uso pra subir a primeira , depois comento para quando eu subir uma proxima vez nao subir mais para não 
# duplicar os dados.
# 1. Localização do script SQL para popular o banco de dados
#spring.sql.init.data-locations=classpath:data-mysql.sql

# 2. Diz para rodar o script SÓ DEPOIS que o Hibernate criar as tabelas
#comento depois de usar a primeira vez para não duplicar os dados
#spring.jpa.defer-datasource-initialization=true

# ======================================================
# ZIPKIN (TRACING)
# ======================================================
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.sleuth.sampler.probability=1.0


# ======================================================
# CONFIGURAÇÃO DO ACTUATOR (Monitoramento)
# ======================================================
management.health.redis.enabled=false
