spring.datasource.url=jdbc:mysql://db:3306/deliverydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define o dialeto correto para o MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 

# Define o host do Redis diretamente
spring.redis.host=cache
spring.redis.port=6379


# Desabilita o health check do Redis para o Actuator
management.health.redis.enabled=false